<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Object</title>
</head>
<body>
    <script>
        // x = "Hello";
        // var str = new String("Hello");
        // document.write(str.length);

        // var str1 = new String(" Hello ");
        // document.write(str1.length);

        // var str1 = new String(" Hello ");
        // document.write(str1.trim().length);

        // var str2 = new String(" He llo ");
        // document.write(str2.charAt(2));

        // var str2 = new String(" He llo ");
        // document.write(str2.charCodeAt(2));

        // var str2 = new String(" He llo ");
        // // document.write(str2.indexOf(" ",4));
         // var str2 = new String(" He llo ");
        // // document.write(x.indexOf(" "));
         // var str2 = new String(" He llo ");
        // document.write(str2.lastIndexOf(" ",4));
         // var str2 = new String(" He llo ");
         //x = "Hello";
        // document.write(str2.localeCompare(x));
         // var str2 = new String(" He llo ");
         //x = "Hello";
        // document.write(x.replace("ll","LL"));        
        // document.write(x.replace("l","LL"));  

        x1="Hello JS";
        listOfWords = x1.split(" ");
        // document.write(listOfWords);
        document.write(listOfWords[0]);
    </script>
</body>
</html>